<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\maxwe\Desktop\Finite-Impulse-Response-Filter-dvrk\fir\fir.v" Line 23: Assignment to <arg fmt="%s" index="1">s_axis_data_tready</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\maxwe\Desktop\Finite-Impulse-Response-Filter-dvrk\fir\fir.v" Line 26: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">m_axis_data_tdata</arg>&gt;. Formal port size is <arg fmt="%d" index="2">40</arg>-bit while actual signal size is <arg fmt="%d" index="1">16</arg>-bit.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\maxwe\Desktop\Finite-Impulse-Response-Filter-dvrk\fir\fir.v</arg>&quot; line <arg fmt="%s" index="2">20</arg>: Output port &lt;<arg fmt="%s" index="3">s_axis_data_tready</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">inst1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

</messages>

